{
  "name": "goblin-tradingpost",
  "version": "2.1.1",
  "author": "Epsitec SA",
  "contributors": [
    "Samuel Loup <loup@epsitec.ch>",
    "Mathieu Schroeter <schroeter@epsitec.ch>",
    "Gillian Fries <fries@epsitec.ch>",
    "Jonny Quarta <quarta@epsitec.ch>",
    "Catia Guidi <guidi@epsitec.ch>"
  ],
  "license": "MIT",
  "description": "Goblin who expose other goblins quest by an http API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "builder/apiBuilder.js",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "enstore": "^1.0.1",
    "fastify": "^5.3.3",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "@fastify/cors": "^11.0.1",
    "fastify-plugin": "^5.0.1",
    "xcraft-core-goblin": "^5.41.1"
  },
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.4.2"
  },
  "prettier": "xcraft-dev-prettier"
}
